#
# Generated backup file, do not edit.
#
# Originally at: C:\Users\Jay-Cee\Documents\RobotStudio\Projects\PROYECTO_vFINAL\Virtual Controllers\TEMP\badb9712-7e76-4978-b467-27d003fcd0a4\backup.021337
# 2024-01-22  17:09:35
#
>>SYSTEM_ID:
VIRTUAL_USE

>>PRODUCTS_ID:
RobotWare Version: 6.15.05.00
TrackMotion Version: 6.15.05.00

  RobotWare Base
  English
  Drive System IRB 460/640/660/760/4600/66xx/6700
  ADU-790A in position X3
  ADU-790A in position Y3
  ADU-790A in position Z3
  Axis Calibration
  IRB 4600-40/2.55 Type C
  Track Motion x004 Base
  IRBT 4004 Type A 7.9 m
  Standard carriage In line

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,,)
SYSMOD\user.sys @ 
PROGMOD\Module1.mod @ 


>>EOF:
